# FortniteFestivalLeaderboardScraper

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  AGENTS.md  FortniteFestivalLeaderboardScraper.sln  README.md  docker-compose.yml  page-songs.yml  top15.txt
FSTService/: .env.example  AGENTS.md  BandRankHistoryOptions.cs  ClientTelemetryOptions.cs  ComboIds.cs  DatabaseInitializer.cs  DatabaseMaintenanceOptions.cs  Dockerfile  FSTService.csproj  FeatureOptions.cs  HostedWorkerMode.cs  ImprovementNotificationOptions.cs  LeaderboardCacheKeys.cs  Program.cs  RivalsAlgorithmVersion.cs  RivalsDirtyReason.cs  ScrapePhase.cs  ScraperOptions.cs  ScraperWorker.cs  SongCatalogRefreshWorker.cs  StartupInitializer.cs  appsettings.Development.json  appsettings.json  sequentiallogs.txt
FSTService.Harnesses/BandRankingRepairHarness/: BandRankingRepairHarness.csproj  Program.cs
FSTService/Api/: AccountEndpoints.cs  AdminEndpoints.cs  ApiEndpoints.cs  ApiKeyAuth.cs  AuthEndpoints.cs  BandSyncEndpoints.cs  BearerTokenAuthHandler.cs  CacheHelper.cs  DbStatsService.cs  DiagEndpoints.cs  ExportEndpoints.cs  FeatureEndpoints.cs  HealthEndpoints.cs  ImprovementNotificationEndpoints.cs  LeaderboardEndpoints.cs  LeaderboardResponseRanks.cs  LeaderboardRivalsEndpoints.cs  NotificationService.cs  PathTraversalGuardMiddleware.cs  PlayerEndpoints.cs  PublicApiResponseCacheMiddleware.cs  PublicReadGateMiddleware.cs  PublicReadGateService.cs  RankingsEndpoints.cs  ResponseCacheService.cs  RivalsEndpoints.cs  SelectedProfileHeaders.cs  ShopCacheService.cs  SongEndpoints.cs  SongsCacheService.cs  SyncEndpoints.cs  WebSocketEndpoints.cs
FSTService/Auth/: AuthModels.cs  EpicAuthService.cs  EpicOAuthSettings.cs  FileDeviceAuthStore.cs  IDeviceAuthStore.cs  JwtSettings.cs  JwtTokenService.cs  TokenManager.cs  TokenVault.cs  UserAuthService.cs
FSTService/Exports/: PlayerDataExportService.cs
FSTService/Persistence/: BandCurrentProjectionBuilder.cs  BandIdentity.cs  BandIdentityPersistence.cs  BandLeaderboardPersistence.cs  BandMembersJsonContext.cs  BandRankHistoryModels.cs  BandRankingStorageNames.cs  BandSearchProjectionBuilder.cs  BandTeamRankingRebuildOptions.cs  DataTransferObjects.cs  DatabaseInitializer.cs  FestivalPersistence.cs  GlobalLeaderboardPersistence.cs  IInstrumentDatabase.cs  IMetaDatabase.cs  ImprovementNotificationSchema.cs  ImprovementNotificationService.cs  InstrumentDatabase.cs  MetaDatabase.cs  PersonalDbBuilder.cs  PublicReadFreezeState.cs  SoloCurrentProjectionBuilder.cs
FSTService/Scraping/: AccountNameLookupResult.cs  AccountNameRefreshService.cs  AccountNameResolver.cs  AdaptiveConcurrencyLimiter.cs  BackfillOrchestrator.cs  BackfillQueue.cs  BackgroundWorkCoordinator.cs  BandComboIds.cs  BandCurrentProjectionScopeTracker.cs  BandInstrumentMapping.cs  BandLeaderboardEntry.cs  BandPageFetcher.cs  BandRankHistoryWorker.cs  BandRankingRepairService.cs  BandScrapePhase.cs  BandSpoolWriterFactory.cs  BatchResultProcessor.cs  ComboLeaderboardBuilder.cs  ComboRankingRepairService.cs  CyclicalSongMachine.cs  DeepScrapeCoordinator.cs  DiskStagingWriter.cs  EpicTrafficCoordinator.cs  FirstSeenSeasonCalculator.cs  GlobalLeaderboardScraper.cs  GluetunContainerRecycler.cs  HistoryReconstructor.cs  ILeaderboardQuerier.cs  IParsedPage.cs  IPathDataStore.cs  ItemShopService.cs  LeaderboardRankOffsets.cs  LeaderboardRivalsCalculator.cs  LeaderboardSpoolWriterFactory.cs  MidiCryptor.cs  MidiTrackRenamer.cs  OnlineBoundedPageWriter.cs  PageFetcherBase.cs  PathDataStore.cs  PathGenerator.cs  (+37 more)
FSTService/wwwroot/: index.html  manifest.json
FortniteFestival.Core/: FortniteFestival.Core.csproj
FortniteFestival.Core/Auth/: ExchangeCodeModels.cs
FortniteFestival.Core/Config/: InstrumentType.cs  Settings.cs
FortniteFestival.Core/IO/: JsonSerializer.cs
FortniteFestival.Core/Models/: CalendarModels.cs  LeaderboardModels.cs  SongModels.cs
FortniteFestival.Core/Net/: RestClients.cs
FortniteFestival.Core/Persistence/: FileJsonPersistence.cs  IFestivalPersistence.cs  ISettingsPersistence.cs  JsonSettingsPersistence.cs  SqlitePersistence.cs
FortniteFestival.Core/Scraping/: AdaptiveConcurrencyLimiter.cs
FortniteFestival.Core/Services/: FestivalService.cs  HttpErrorHelper.cs  IFestivalService.cs
FortniteFestival.Core/Suggestions/: RivalSuggestionData.cs  SuggestionCategory.cs  SuggestionGenerator.cs
FortniteFestival.LeaderboardScraper.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  FortniteFestival.LeaderboardScraper.MAUI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  out.txt
FortniteFestival.LeaderboardScraper.MAUI/Controls/: DifficultyBar.cs  DrawerLayout.xaml  DrawerLayout.xaml.cs  PercentParallelogramBadge.cs  SeasonBadge.cs
FortniteFestival.LeaderboardScraper.MAUI/Converters/: BoolToThicknessConverter.cs  InverseBoolConverter.cs  PctToProgressConverter.cs  PercentHitConverter.cs
FortniteFestival.LeaderboardScraper.MAUI/Helpers/: LayoutConstants.cs
FortniteFestival.LeaderboardScraper.MAUI/Pages/: HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongInfoPage.xaml  SongInfoPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SuggestionsPage.xaml  SuggestionsPage.xaml.cs
FortniteFestival.LeaderboardScraper.MAUI/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  OptionsViewModel.cs  ProcessViewModel.cs  ScoreRowModel.cs  (+5 more)
FortniteFestivalRN/: App.tsx  Directory.Build.props  Gemfile  app.json  index.js  jest-resolver.js  jest.config.js  jest.config.windows.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
PercentileService/: Dockerfile  EnvFileLoader.cs  EpicTokenManager.cs  FstClient.cs  LeaderboardQuerier.cs  PercentileOptions.cs  PercentileScrapeProgressTracker.cs  PercentileScrapeWorker.cs  PercentileService.csproj  Program.cs  TokenRefreshWorker.cs
(+2506 files in other folders)
