═══════════════════════════════════════════════════════
  Bottleneck Analysis
═══════════════════════════════════════════════════════

── Time Breakdown (cumulative wall-clock across all tasks) ─
  Slot wait (DOP):    40605.2s  (82.6%)
  Rate token wait:    2974.7s  (6.1%)
  HTTP wire time:     5584.6s  (11.4%)
  Persistence:        0.0s  (0.0%)
  Grand total:        49164.5s

── Primary Bottleneck ──────────────────────────────────
  DOP slot wait: 40605.2s (82.6% of total)

── Recommendations ─────────────────────────────────────
  ⚠ DOP slots are the bottleneck.
    → Increase --dop (more concurrent requests)
    → Check if AIMD is reducing DOP (CDN blocks?)

═══════════════════════════════════════════════════════
