═══════════════════════════════════════════════════════
  V1 Scrape Diagnostic Report
═══════════════════════════════════════════════════════

── Configuration ───────────────────────────────────────
  DOP: 575  |  RPS: 575  |  Songs: 634  |  MaxPages: 100
  Mode: Sequential  |  Persistence: OFF

── Totals ──────────────────────────────────────────────
  Elapsed:             190.9s
  Songs completed:     0/634
  Leaderboards done:   0
  Pages fetched:       0
  Bytes received:      0 (0.0 MB)
  HTTP wire sends:     90,204
  CDN blocks:          0
  Actual RPS:          0.0

── DOP Utilization ─────────────────────────────────────
  Configured DOP:    575         Peak InFlight:    575
  Avg InFlight:      441.7       DOP Utilization:  76.8%
  Time at zero:      0.0       %  Idle slots (avg): 64.9

── Thread Pool ─────────────────────────────────────────
  Peak pending:      29          Avg pending:      3.2
  Peak thread count: 41          Avg thread count: 24.5

── InFlight Distribution ───────────────────────────────
  0          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.0%  (1)
  1-10       ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  5.4%  (326)
  11-50      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  5.2%  (311)
  51-100     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  1.6%  (97)
  101-250    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  6.0%  (358)
  251-500    ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  21.3%  (1279)
  501+       ████████████████████████░░░░░░░░░░░░░░░░  60.5%  (3627)

── Slot Wait (DOP semaphore) ────────────────────────────
  Samples: 90,465  |  Min: 0ms  |  Max: 17494ms
  P50: 276ms  |  P95: 1403ms  |  P99: 16767ms
  Mean: 771.4ms

── Rate Token Wait (token bucket) ──────────────────────
  Samples: 90,204  |  Min: 0ms  |  Max: 777ms
  P50: 436ms  |  P95: 626ms  |  P99: 684ms
  Mean: 404.3ms

── HTTP Wire Time ──────────────────────────────────────
  Samples: 90,204  |  Min: 25ms  |  Max: 1976ms
  P50: 518ms  |  P95: 821ms  |  P99: 1068ms
  Mean: 528.3ms
  Status codes:
    200: 89880 (99.6%)
    0: 324 (0.4%)

── Timeline (10s windows) ──────────────────────────────
  Window      AvgIF PeakIF AvgDOP    RPS  SlotP50  WireP50 TPPend
    0- 10s      5.0      8      5    5.6    586ms    677ms      0
   10- 20s     43.0    115     43   76.1      0ms    519ms      0
   20- 30s    318.4    575    390  403.9      0ms    502ms      2
   30- 40s    481.6    575    575  511.5    386ms    535ms      4
   40- 50s    419.9    575    575  450.9    584ms    511ms      3
   50- 60s    477.4    575    575  477.2    531ms    518ms      4
   60- 70s    415.8    575    575  462.4    284ms    506ms      3
   70- 80s    502.9    575    575  520.6      0ms    499ms      4
   80- 90s    516.6    575    575  545.3      0ms    512ms      4
   90-100s    495.1    575    575  538.5    476ms    514ms      3
  100-110s    531.2    575    575  546.1     65ms    514ms      4
  110-120s    548.4    575    575  563.3      0ms    524ms      3
  120-130s    506.1    575    575  531.9    515ms    525ms      3
  130-140s    538.5    575    575  559.2    542ms    526ms      4
  140-150s    515.0    575    575  536.8    373ms    512ms      4
  150-160s    539.2    575    575  570.6    498ms    517ms      4
  160-170s    504.4    575    575  527.3     64ms    536ms      3
  170-180s    541.1    575    575  548.3   1040ms    539ms      4
  180-190s    500.5    575    575  533.7    838ms    521ms      4
  190-200s    557.0    575    575   47.9      0ms    404ms      3

═══════════════════════════════════════════════════════
