═══════════════════════════════════════════════════════
  V1 Scrape Diagnostic Report
═══════════════════════════════════════════════════════

── Configuration ───────────────────────────────────────
  DOP: 575  |  RPS: 575  |  Songs: 20  |  MaxPages: 100
  Mode: Sequential  |  Persistence: OFF

── Totals ──────────────────────────────────────────────
  Elapsed:             41.9s
  Songs completed:     20/20
  Leaderboards done:   120
  Pages fetched:       10,066
  Bytes received:      351,773,800 (335.5 MB)
  HTTP wire sends:     10,066
  CDN blocks:          0
  Actual RPS:          240.5

── DOP Utilization ─────────────────────────────────────
  Configured DOP:    575         Peak InFlight:    575
  Avg InFlight:      204.4       DOP Utilization:  35.5%
  Time at zero:      0.1       %  Idle slots (avg): 52.3

── Thread Pool ─────────────────────────────────────────
  Peak pending:      29          Avg pending:      0.4
  Peak thread count: 25          Avg thread count: 16.9

── InFlight Distribution ───────────────────────────────
  0          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.1%  (1)
  1-10       █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  24.9%  (414)
  11-50      ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  21.0%  (349)
  51-100     ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  6.4%  (106)
  101-250    █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  14.2%  (235)
  251-500    ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  11.9%  (197)
  501+       ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  21.6%  (358)

── Slot Wait (DOP semaphore) ────────────────────────────
  Samples: 10,066  |  Min: 0ms  |  Max: 17759ms
  P50: 898ms  |  P95: 17351ms  |  P99: 17540ms
  Mean: 4033.9ms

── Rate Token Wait (token bucket) ──────────────────────
  Samples: 10,066  |  Min: 0ms  |  Max: 705ms
  P50: 356ms  |  P95: 614ms  |  P99: 661ms
  Mean: 295.5ms

── HTTP Wire Time ──────────────────────────────────────
  Samples: 10,066  |  Min: 100ms  |  Max: 1581ms
  P50: 542ms  |  P95: 853ms  |  P99: 1079ms
  Mean: 554.8ms
  Status codes:
    200: 10066 (100.0%)

── Timeline (10s windows) ──────────────────────────────
  Window      AvgIF PeakIF AvgDOP    RPS  SlotP50  WireP50 TPPend
    0- 10s      5.1      8      5    5.4    949ms    754ms      0
   10- 20s     38.0    115     38   64.3   1283ms    531ms      0
   20- 30s    278.0    575    353  372.6    317ms    541ms      1
   30- 40s    477.0    575    575  469.1    673ms    544ms      1
   40- 50s    324.4    575    575   90.2   1034ms    492ms      0

── Starvation Analysis ─────────────────────────────────
  Theoretical max RPS:  1036  (DOP=575 / avgWire=555ms)
  Actual RPS:           240.5
  Efficiency:           23.2%

═══════════════════════════════════════════════════════
