<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FortniteFestival.LeaderboardScraper.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <!-- Display name -->
    <ApplicationTitle>Fortnite Festival</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.fortnitefestival.scraper</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
      >15.0</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
      >15.0</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
      >21.0</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
      >10.0.19041.0</SupportedOSPlatformVersion
    >
    <TargetPlatformMinVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
      >10.0.17763.0</TargetPlatformMinVersion
    >
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FortniteFestival.Core\FortniteFestival.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon
      Include="Resources\AppIcon\appicon.svg"
      ForegroundFile="Resources\AppIcon\appiconfg.svg"
      Color="#512BD4"
    />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
  <!-- Images (recurse into subfolders so Instruments/ icons are included) -->
  <MauiImage Include="Resources\Images\**\*.*" LogicalName="%(Filename)%(Extension)" />
  <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
  <!-- Exclude variable font TTFs with commas from being treated as images/assets -->
  <None Remove="Resources\Fonts\NotoSans-Italic-VariableFont_wdth,wght.ttf" />
  <None Remove="Resources\Fonts\NotoSans-VariableFont_wdth,wght.ttf" />
  <MauiFont Remove="Resources\Fonts\NotoSans-Italic-VariableFont_wdth,wght.ttf" />
  <MauiFont Remove="Resources\Fonts\NotoSans-VariableFont_wdth,wght.ttf" />
  <!-- Custom Fonts (explicit) -->
  <MauiFont Include="Resources\Fonts\static\NotoSans-Regular.ttf" Alias="NotoSansRegular" />
  <MauiFont Include="Resources\Fonts\static\NotoSans-Bold.ttf" Alias="NotoSansBold" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  <!-- Syncfusion packages for SfListView drag & drop ordering -->
  <PackageReference Include="Syncfusion.Maui.Core" Version="*" />
  <PackageReference Include="Syncfusion.Maui.ListView" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\LogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\OptionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProcessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ScoresPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SongsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SongInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
