<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FortnitePakExtractor</RootNamespace>
    <AssemblyName>FortnitePakExtractor</AssemblyName>
    <!-- Prevent the solution from picking this up via glob in the parent .sln -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- The SDK's default globs would otherwise pull .cs files from extern/ into this project. -->
  <ItemGroup>
    <Compile Remove="extern\**" />
    <EmbeddedResource Remove="extern\**" />
    <None Remove="extern\**" />
    <Content Remove="extern\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="extern\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="extern\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
  </ItemGroup>

</Project>
