<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UseWinUI3 Condition="'$(UseWinUI3)' == ''">true</UseWinUI3>

    <!-- Override the Windows SDK version for all native projects (including
         node_modules deps like react-native-sqlite-storage) so they use a
         locally-installed SDK instead of defaulting to 10.0.18362.0. -->
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == '' or '$(WindowsTargetPlatformVersion)' == '10.0.18362.0'">10.0.22621.0</WindowsTargetPlatformVersion>

    <Platform Condition="'$(Platform)' == '' and '$(PlatformTarget)' != ''">$(PlatformTarget)</Platform>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>

    <Native-Platform Condition="'$(Native-Platform)' == '' and '$(Platform)' == 'Win32'">x86</Native-Platform>
    <Native-Platform Condition="'$(Native-Platform)' == '' and '$(Platform)' != '' and '$(Platform)' != 'Win32'">$(Platform)</Native-Platform>
    <Native-Platform Condition="'$(Native-Platform)' == '' and '$(PlatformTarget)' != ''">$(PlatformTarget)</Native-Platform>
  </PropertyGroup>
</Project>
