<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FSTService</RootNamespace>
    <AssemblyName>FSTService</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.107</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FSTService.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FortniteFestival.Core.Scraping" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteFestival.Core\FortniteFestival.Core.csproj" />
  </ItemGroup>
</Project>
