<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
    <AssemblyName>FortniteFestival.Core</AssemblyName>
    <RootNamespace>FortniteFestival.Core</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- net9.0: use latest C# for Scraping/ code and add logging abstractions -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <Compile Remove="Scraping\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  <!-- Updated to patched version to address NU1903 advisory -->
  <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
